{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/wpquran",
	"version": "0.1.0",
	"title": "Wp Quran",
	"category": "media",
	"icon": "book-alt",
	"description": "Insert Quran verse with translation as image.",
	"attributes": {
		"url": {
			"type": "string",
			"default": "https://placequran.com/0"
		}
	},
	"example": {
		"attributes": {
			"url": "https://placequran.com/1/1-7/ar,en"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "wpquran",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}